set_global_assignment -name VERILOG_MACRO "LITE=1"
set_global_assignment -name VHDL_FILE src/gearshift.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Sprint2.sv"
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/joy2quad.sv
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/sprint2_sound.vhd
set_global_assignment -name VHDL_FILE src/sprint2.vhd
set_global_assignment -name VHDL_FILE src/screech.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/motion.vhd
set_global_assignment -name VHDL_FILE src/Inputs.vhd
set_global_assignment -name VHDL_FILE src/EngineSound.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name VHDL_FILE src/collision.vhd
set_global_assignment -name QIP_FILE src/Altera/ram1k_dp.qip
